{
  "expo": {
    "name": "Job Tracker",
    "slug": "job-tracker-assign",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jobtracker",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#185FA5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rnoone.jobtracker"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#185FA5"
      },
      "package": "com.rnoone.jobtracker"
    }
  }
}
