{
  "expo": {
    "name": "Job-Tracker-Assign",
    "slug": "Job-Tracker-Assign",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "jobtrackerassign",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
